ssh_PATH="$HOME/.ssh"
DPN=("feh" "neofetch" "xdg-user-dirs" "unzip" "openssh" "xorg-xrandr" "fribidi" "gnome-keyring" "clipmenu") 
pipewire=("pipewire" "pipewire-alsa" "pipewire-pulse" "wireplumber" "pipewire-jack" "qjackctl")
Banner="-------------------------------------------------------------------------
       ▄▄▄▄███▄▄▄▄      ▄████████  ▄█          ▄████████  ▄█      
    ▄██▀▀▀███▀▀▀██▄   ███    ███ ███         ███    ███ ███      
   ███   ███   ███   ███    █▀  ███         ███    ███ ███      
   ███   ███   ███  ▄███▄▄▄     ███         ███    ███ ███      
   ███   ███   ███ ▀▀███▀▀▀     ███       ▀███████████ ███      
   ███   ███   ███   ███    █▄  ███         ███    ███ ███      
   ███   ███   ███   ███    ███ ███▌    ▄   ███    ███ ███▌    ▄
    ▀█   ███   █▀    ██████████ █████▄▄██   ███    █▀  █████▄▄██
                              ▀                      ▀        
-------------------------------------------------------------------------
               Suckless Setup Script 
          Run this script after a clean install 
-------------------------------------------------------------------------"
