ssh_PATH="$HOME/.ssh"
DPN=("feh" "neofetch" "xdg-user-dirs" "unzip" "openssh" "xrandr" "fribidi" "urxvt") 
pipewire=("pipewire" "pipewire-alsa" "pipewire-pulse" "wireplumber" "pipewire-jack" "qjackctl")
